object cadViseur: TcadViseur
  HitTest = False
  Size.Width = 241.000000000000000000
  Size.Height = 253.000000000000000000
  Size.PlatformDefault = False
  object Glyph1: TGlyph
    Align = Client
    Size.Width = 241.000000000000000000
    Size.Height = 253.000000000000000000
    Size.PlatformDefault = False
    ImageIndex = 4
    Images = dmSporglooImages.MapImages
  end
end
