object cadViseur: TcadViseur
  HitTest = False
  Size.Width = 241.000000000000000000
  Size.Height = 253.000000000000000000
  Size.PlatformDefault = False
  object Image1: TImage
    MultiResBitmap = <
      item
      end>
    Align = Client
    HitTest = False
    Size.Width = 241.000000000000000000
    Size.Height = 253.000000000000000000
    Size.PlatformDefault = False
  end
end
