object MapFrame: TMapFrame
  HitTest = False
  Size.Width = 320.000000000000000000
  Size.Height = 240.000000000000000000
  Size.PlatformDefault = False
  object TimerMapRefresh: TTimer
    Interval = 100
    OnTimer = TimerMapRefreshTimer
    Left = 80
    Top = 64
  end
  object MapImage: TImage
    MultiResBitmap = <
      item
      end>
    Align = Client
    Locked = True
    HitTest = False
    Size.Width = 320.000000000000000000
    Size.Height = 240.000000000000000000
    Size.PlatformDefault = False
    WrapMode = Original
    OnResized = MapImageResized
  end
  object TimerPlayerMove: TTimer
    Interval = 100
    OnTimer = TimerPlayerMoveTimer
    Left = 232
    Top = 72
  end
end
