https://kenney.nl/assets/medieval-rts
Medieval RTS

https://kenney.nl/assets/game-icons
Game Icons

https://kenney.nl/assets/ui-pack
UI Pack

https://kenney.nl/assets/puzzle-pack-2
Puzzle Pack 2

fonte du titre et des textes :
AdobeStock_440583506 => textes (boutons, barres de titre)
AdobeStock_526775911 => game title

https://kenney.nl/assets/crosshair-pack
Crosshair Pack


=> tuile du background (forêt) : arbres-1.svg ... arbres-8.svg
=> tuile du chemin : chemin-HBGD.svg (H-haut, B-bas, G-gauche, D-droite)
=> personnage : perso-1.svg ... perso-24.svg
=> pastilles à déposer ou ramasser : star.svg
=> viseur géré par les contrôleurs de jeu : viseur.svg
=> music on/off en cours de jeu ou options : music-on.svg, music-off.svg
=> bouton "pause" : pause.svg

=> fonte pour titres (Adobe Stock) : AdobeStock_526775911.ai
=> fonte pour textes (Adobe Stock) : AdobeStock_440583506.ai
=> fonte pour chiffres (Adobe Stock) : AdobeStock_257147901.ai

-----


Musique d'ambiance de Joel Steudler
https://www.joelsteudlermusic.com

/Volumes/Home/Archives-sites-et-droits-de-revente/HumbleBundle.com/EpicRoyalty-FreeMusicCollection-JoelSteudler-20230403/Atmospheric Explorer

Mysterious_Moments_140bpm_125s.wav
Mysterious_Passage_126s.wav


-----


exploration
forêt
villes
multi joueur
pac man

Sporgloo

sporgloo.gamolf.fr
https://sporgloo.gamolf.fr

https://gamolf.itch.io/sporgloo

https://github.com/DeveloppeurPascal/Sporgloo


-----


inspirations : 
- pacman : récupération de pastilles
- RPG : promenade en forêt, terrain illimité (-4milliards / +4 milliards cases), score + niveau de vie, éventuellement des combats ou créatures à ajouter plus tard, des obstacles infranchissables
- game play : le joueur place des pastilles et crée des chemins, son personnage se déplace tout seul vers la pastille la plus proche


à coder :
X - déplacements des personnages
- évolution du score
- évolution du niveau de vie du joueur
X - évolution du nombre de pastilles pouvant être déposées sur la carte
- dessin de l'écran sur le jeu
X - gestion côté serveur (map, liste des joueurs, pastilles disponibles)
X - actions du joueur: poser des pastilles pour déplacer son personnage et gagner des points


évolutions :
- éléments non joueurs sur la map
- définir des parties privées
- jouer en réseau local au lieu d'Internet
- déplacement du compte du joueur d'un appareil à un autre (en cas de changement ou perte d'appareil)


Contenu du score :
- nombre de cases parcourues par le personnage du joueur (1 point)
- nombre de pastilles récoltées (10 points)
- score = pseudo du joueur (à modérer) + valeur

Niveau de vie du personnage :
- s'incrémente de 12 points à chaque pastille récoltée
- décrémente de 1 point toutes les heures (y compris hors ligne)
- décrémente de 1 point toutes les X cases (X = 1 au départ, à affiner plus tard)

Nombre de pastilles à poser :
X - diminue de 1 à chaque pastille posée
X - augmente de 1 à chaque pastille récoltée
- ajout automatique de 12 pastilles toutes les 24 heures
- (futur) éventuellement vente de packs de pastilles en in-App

X Infos (stockées) du joueur :
X - position (x,y) sur la map
X - score
X - niveau de vie
X - nombre de pastilles disponibles
X - ID du logiciel/ordinateur associé au joueur

X Infos (stockées) de la map :
X - position (x,y) et niveau (Z-index) des éléments disponibles (chemins + éléments par dessus)
X => par défaut c'est une forêt
X => on ne stocke que les éléments modifiés (les chemins et plus tard les PNJ)
X - la liste des pastilles disponibles sur la map (x,y)
X - la liste des joueurs disponibles sur la map (x,y, ID)


----------

game controller - Google
https://pictogrammers.com/library/mdi/icon/controller/

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>controller</title><path d="M7.97,16L5,19C4.67,19.3 4.23,19.5 3.75,19.5A1.75,1.75 0 0,1 2,17.75V17.5L3,10.12C3.21,7.81 5.14,6 7.5,6H16.5C18.86,6 20.79,7.81 21,10.12L22,17.5V17.75A1.75,1.75 0 0,1 20.25,19.5C19.77,19.5 19.33,19.3 19,19L16.03,16H7.97M7,8V10H5V11H7V13H8V11H10V10H8V8H7M16.5,8A0.75,0.75 0 0,0 15.75,8.75A0.75,0.75 0 0,0 16.5,9.5A0.75,0.75 0 0,0 17.25,8.75A0.75,0.75 0 0,0 16.5,8M14.75,9.75A0.75,0.75 0 0,0 14,10.5A0.75,0.75 0 0,0 14.75,11.25A0.75,0.75 0 0,0 15.5,10.5A0.75,0.75 0 0,0 14.75,9.75M18.25,9.75A0.75,0.75 0 0,0 17.5,10.5A0.75,0.75 0 0,0 18.25,11.25A0.75,0.75 0 0,0 19,10.5A0.75,0.75 0 0,0 18.25,9.75M16.5,11.5A0.75,0.75 0 0,0 15.75,12.25A0.75,0.75 0 0,0 16.5,13A0.75,0.75 0 0,0 17.25,12.25A0.75,0.75 0 0,0 16.5,11.5Z" /></svg>

game controller off - Google
https://pictogrammers.com/library/mdi/icon/controller-off/

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>controller-off</title><path d="M2,5.27L3.28,4L20,20.72L18.73,22L12.73,16H7.97L5,19C4.67,19.3 4.23,19.5 3.75,19.5A1.75,1.75 0 0,1 2,17.75V17.5L3,10.12C3.1,9.09 3.53,8.17 4.19,7.46L2,5.27M5,10V11H7V13H8V11.27L6.73,10H5M16.5,6C18.86,6 20.79,7.81 21,10.12L22,17.5V17.75C22,18.41 21.64,19 21.1,19.28L7.82,6H16.5M16.5,8A0.75,0.75 0 0,0 15.75,8.75A0.75,0.75 0 0,0 16.5,9.5A0.75,0.75 0 0,0 17.25,8.75A0.75,0.75 0 0,0 16.5,8M14.75,9.75A0.75,0.75 0 0,0 14,10.5A0.75,0.75 0 0,0 14.75,11.25A0.75,0.75 0 0,0 15.5,10.5A0.75,0.75 0 0,0 14.75,9.75M18.25,9.75A0.75,0.75 0 0,0 17.5,10.5A0.75,0.75 0 0,0 18.25,11.25A0.75,0.75 0 0,0 19,10.5A0.75,0.75 0 0,0 18.25,9.75M16.5,11.5A0.75,0.75 0 0,0 15.75,12.25A0.75,0.75 0 0,0 16.5,13A0.75,0.75 0 0,0 17.25,12.25A0.75,0.75 0 0,0 16.5,11.5Z" /></svg>
